# Endpoint of API OVH Europe
# (List of available endpoints: https://github.com/ovh/python-ovh#2-configure-your-application)
OVH_ENDPOINT=ovh-eu

# The internal name of your private database
BACKUP_SERVICE_NAME=

# Database name
BACKUP_DATABASE_NAME=

BACKUP_PATH=/backup_directory/
